APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:4hJBDJ7lFxifMLQSpzbzfsSL6lF6/0qZNTX4xJh3Zrw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendserver_api
DB_USERNAME=root
DB_PASSWORD=

DB2_HOST=127.0.0.1
DB_PORT=3306
DB2_DATABASE=icxnew
DB2_USERNAME=root
DB2_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=BjMDbOSmzFQSvUPQ2Hd5OZoTvDDypCnkhLK2Qrm0ZVfaaP1KNbQapeWnZRVx2BiS
